# Kotlin
kotlin.code.style=official

# Gradle performance
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true

# Reproducible builds
systemProp.file.encoding=UTF-8
